

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversariantes</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom right, #e6e6e6, #f9f9f9);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px; /* Aumentar a largura máxima */
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            text-align: center; /* Centralizar o conteúdo do container */
            background-color: #fff;
            border-radius: 20px; /* Aumentar a borda do contêiner */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Ajustar a sombra */
            overflow: hidden; /* Ocultar conteúdo que ultrapassa o contêiner */
        }

        h1 {
            color: #663399;
            text-transform: uppercase;
            margin-bottom: 20px;
            letter-spacing: 2px;
            font-size: 36px;
            margin-top: 0;
            position: relative;
            padding-bottom: 20px;
            background: linear-gradient(to right, #bb86fc, #663399); /* Gradiente para o título */
            -webkit-background-clip: text; /* Aplicar gradiente ao texto */
            -webkit-text-fill-color: transparent; /* Tornar o texto transparente para mostrar o gradiente */
        }

        h1::before {
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, #663399, #bb86fc);
            position: absolute;
            bottom: 0;
            left: 0;
        }

        h2 {
            color: #663399;
            font-size: 24px;
            margin-top: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #663399;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Funcionários da Empresa</h1>
        
        <h2>Colaboradores Aniversariantes do Dia</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Aniversário</th>
                <th>Função</th>
                <th>Setor</th>
                <th>Gerência</th>
            </tr>
            {% for funcionario in aniversariantes_do_dia %}
            <tr>
                <td>{{ funcionario[0] }}</td> <!-- ID -->
                <td>{{ funcionario[1] }}</td> <!-- NOME -->
                <td>{{ funcionario[2] }}</td> <!-- SOBRENOME -->
                <td>{{ funcionario[3] }}</td> <!-- DATA DE NASCIMENTO -->
                <td>{{ funcionario[4] }}</td> <!-- FUNCAO -->
                <td>{{ funcionario[5] }}</td> <!-- SETOR -->
                <td>{{ funcionario[6] }}</td> <!-- GERENCIA -->
            </tr>
            {% endfor %}
        </table>

        <h2>Colaboradores Aniversariantes do Mês</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Aniversário</th>
                <th>Função</th>
                <th>Setor</th>
                <th>Gerência</th>
            </tr>
            {% for funcionario in aniversariantes_do_mes %}
            <tr>
                <td>{{ funcionario[0] }}</td>
                <td>{{ funcionario[1] }}</td>
                <td>{{ funcionario[2] }}</td>
                <td>{{ funcionario[3] }}</td>
                <td>{{ funcionario[4] }}</td>
                <td>{{ funcionario[5] }}</td>
                <td>{{ funcionario[6] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
